Date 					# Name 						# LogOffTime
06/01/17				  Anilrajkumar Battini		  7:00PM

Worked on CI-1047, PPP-2646 and they are done.

9/1/17					Ushakiran                      6:00PM
-Worked on Tablet build Smart-Remote-Release-China/63/, V:9.7.0.6 and performed defect retesting 
- Worked on PLM Issues.

9/1/17					Lavanya Chinta                 6:00PM
Worked on CI-1043 and CI-1052

9/1/17					Naresh                         6:30PM
Worked on IR and migration of provider testing.

9/1/17					Swetha G                       6:30PM
Worked on latest release(utiliti widget) build.
##############